=> [[32m#<User id: 2, email: "nicola1s.filangeri@live.fr", created_at: "2021-03-23 09:58:22", updated_at: "2021-03-23 09:58:22", first_name: "nicola1s.filangeri@live.fr", last_name: "nicola1s.filangeri@live.fr", address: "nicola1s.filangeri@live.fr", phone_number: "nicola1s.filangeri@live.fr", role: "Owner", date_of_birth: "2021-03-23", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 1, email: "nicolas.filangeri@live.fr", created_at: "2021-03-23 09:55:26", updated_at: "2021-03-25 15:24:03", first_name: "Marcel", last_name: "Lino", address: "Paris", phone_number: "+420 45 8798", role: "Owner", date_of_birth: "2016-03-23", latitude: 48.8566969, longitude: 2.3514616>[0m,
 [32m#<User id: 3, email: "cormag@hotmail.fr", created_at: "2021-03-25 15:24:59", updated_at: "2021-03-25 15:24:59", first_name: "cormag@hotmail.fr", last_name: "cormag@hotmail.fr", address: "cormag@hotmail.fr", phone_number: "cormag@hotmail.fr", role: "Borrower", date_of_birth: "2021-03-25", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 4, email: "ryan.wisoky@lueilwitz-rodriguez.net", created_at: "2021-03-26 19:30:30", updated_at: "2021-03-26 19:30:30", first_name: "Elizbeth", last_name: "Ruecker", address: "14274 Beatrice Views", phone_number: "+23512884560298", role: "Borrower", date_of_birth: "1983-04-26", latitude: -47.68409602279166, longitude: 128.9101721745226>[0m,
 [32m#<User id: 5, email: "darrel.vonrueden@carroll.co", created_at: "2021-03-26 19:30:30", updated_at: "2021-03-26 19:30:30", first_name: "Anderson", last_name: "Klein", address: "220 Carson Spurs", phone_number: "+9511940925509", role: "Borrower", date_of_birth: "1930-06-04", latitude: 42.003435494650546, longitude: -38.455847390619965>[0m,
 [32m#<User id: 6, email: "wesley.bartoletti@frami.name", created_at: "2021-03-26 19:30:31", updated_at: "2021-03-26 19:30:31", first_name: "Herschel", last_name: "Steuber", address: "69558 Kiehn Passage", phone_number: "+513522434270", role: "Borrower", date_of_birth: "1923-11-15", latitude: 88.51535260417023, longitude: 22.385995745872123>[0m,
 [32m#<User id: 7, email: "era.lehner@bradtke.org", created_at: "2021-03-26 19:30:31", updated_at: "2021-03-26 19:30:31", first_name: "Beau", last_name: "Jacobi", address: "69702 Emard Dale", phone_number: "+634721092627", role: "Borrower", date_of_birth: "1995-05-14", latitude: -17.76342389799055, longitude: 8.573575897520612>[0m,
 [32m#<User id: 8, email: "dave@gislason.net", created_at: "2021-03-26 19:30:32", updated_at: "2021-03-26 19:30:32", first_name: "Ulysses", last_name: "Green", address: "95779 Ladonna Locks", phone_number: "+5996041120923", role: "Borrower", date_of_birth: "1951-04-20", latitude: 40.8707316281606, longitude: -171.73958883027055>[0m,
 [32m#<User id: 9, email: "romeo.wisozk@cole.info", created_at: "2021-03-26 19:30:32", updated_at: "2021-03-26 19:30:32", first_name: "Genaro", last_name: "Funk", address: "46038 Johna Harbor", phone_number: "+13403322548303", role: "Borrower", date_of_birth: "1971-02-20", latitude: -62.507670992149, longitude: -146.3146248166584>[0m,
 [32m#<User id: 10, email: "marcellus@treutel-skiles.org", created_at: "2021-03-26 19:30:33", updated_at: "2021-03-26 19:30:33", first_name: "Pok", last_name: "Berge", address: "416 Vera Lights", phone_number: "+18695235090595", role: "Borrower", date_of_birth: "1910-08-09", latitude: 59.756478815092976, longitude: 164.41178041018532>[0m,
 [32m#<User id: 11, email: "hortense.grady@monahan.io", created_at: "2021-03-26 19:30:33", updated_at: "2021-03-26 19:30:33", first_name: "Howard", last_name: "Tillman", address: "1513 Veda Forges", phone_number: "+3521562107461", role: "Borrower", date_of_birth: "1942-04-04", latitude: -33.372653598669906, longitude: -39.32420514890717>[0m,
 [32m#<User id: 12, email: "sherri@walter-altenwerth.net", created_at: "2021-03-26 19:30:34", updated_at: "2021-03-26 19:30:34", first_name: "Rachel", last_name: "Frami", address: "9795 Kiersten Row", phone_number: "+5986395178119", role: "Borrower", date_of_birth: "1964-04-28", latitude: -86.83170950583057, longitude: 50.40873671545771>[0m,
 [32m#<User id: 13, email: "connie@maggio-wolf.net", created_at: "2021-03-26 19:30:34", updated_at: "2021-03-26 19:30:34", first_name: "Lawrence", last_name: "Pollich", address: "96612 Devin Highway", phone_number: "+8507811161369", role: "Borrower", date_of_birth: "1918-03-26", latitude: 15.57037697640365, longitude: 69.75889552589345>[0m,
 [32m#<User id: 14, email: "alvin_mclaughlin@emmerich.biz", created_at: "2021-03-26 19:30:35", updated_at: "2021-03-26 19:30:35", first_name: "Margaretta", last_name: "Muller", address: "9308 Glover Views", phone_number: "+68114094757384", role: "Borrower", date_of_birth: "1937-03-22", latitude: 65.29797713335233, longitude: -89.01744717714386>[0m,
 [32m#<User id: 15, email: "bobby_gerlach@hodkiewicz.info", created_at: "2021-03-26 19:30:36", updated_at: "2021-03-26 19:30:36", first_name: "Neal", last_name: "Cronin", address: "392 Wilderman Crossing", phone_number: "+543122423807", role: "Borrower", date_of_birth: "1943-12-17", latitude: 32.76487679591836, longitude: -97.32236379591836>[0m,
 [32m#<User id: 16, email: "socorro@moen-senger.org", created_at: "2021-03-26 19:30:36", updated_at: "2021-03-26 19:30:36", first_name: "Lyla", last_name: "Schuppe", address: "9406 Flatley Walk", phone_number: "+434103161363", role: "Borrower", date_of_birth: "1928-04-23", latitude: -56.534419236626256, longitude: 162.51972766457828>[0m,
 [32m#<User id: 17, email: "wallace@nienow-zemlak.co", created_at: "2021-03-26 19:30:37", updated_at: "2021-03-26 19:30:37", first_name: "Gabrielle", last_name: "Lubowitz", address: "122 Denesik Unions", phone_number: "+3852355972479", role: "Borrower", date_of_birth: "1912-10-31", latitude: 36.774859252094345, longitude: -121.86882363800163>[0m,
 [32m#<User id: 18, email: "rob.walter@rowe.biz", created_at: "2021-03-26 19:30:37", updated_at: "2021-03-26 19:30:37", first_name: "Emmanuel", last_name: "Conn", address: "99812 Willie Crossroad", phone_number: "+2694377230024", role: "Borrower", date_of_birth: "1903-08-23", latitude: -74.26578631160237, longitude: 88.28179738832483>[0m,
 [32m#<User id: 19, email: "eileen@ziemann-ankunding.co", created_at: "2021-03-26 19:30:38", updated_at: "2021-03-26 19:30:38", first_name: "Jordon", last_name: "Keeling", address: "572 Robel Fort", phone_number: "+335022079343", role: "Borrower", date_of_birth: "1906-12-18", latitude: 53.3954252, longitude: 12.7890938>[0m,
 [32m#<User id: 20, email: "joaquin@hills.org", created_at: "2021-03-26 19:30:38", updated_at: "2021-03-26 19:30:38", first_name: "Sofia", last_name: "Dickens", address: "9320 Florance Plain", phone_number: "+2298829251434", role: "Borrower", date_of_birth: "1925-11-07", latitude: 22.98321021688305, longitude: 40.96588476714845>[0m,
 [32m#<User id: 21, email: "burt@kuhlman.io", created_at: "2021-03-26 19:30:39", updated_at: "2021-03-26 19:30:39", first_name: "Renata", last_name: "Crooks", address: "97020 Price Rue", phone_number: "+37117609061453", role: "Borrower", date_of_birth: "1922-04-30", latitude: -36.47435075528422, longitude: 6.363128177781306>[0m,
 [32m#<User id: 22, email: "mariam.dare@stokes.io", created_at: "2021-03-26 19:30:40", updated_at: "2021-03-26 19:30:40", first_name: "Kimiko", last_name: "King", address: "82969 Hudson Drives", phone_number: "+17874778498220", role: "Borrower", date_of_birth: "1958-07-14", latitude: 64.05232798996661, longitude: -63.748113207051134>[0m,
 [32m#<User id: 23, email: "dean_kirlin@dibbert.biz", created_at: "2021-03-26 19:30:40", updated_at: "2021-03-26 19:30:40", first_name: "Pura", last_name: "Bernhard", address: "92387 Blanda Port", phone_number: "+497694193236", role: "Borrower", date_of_birth: "1968-04-16", latitude: 18.516494, longitude: -72.6371568>[0m,
 [32m#<User id: 24, email: "ta@bernier.com", created_at: "2021-03-26 19:30:41", updated_at: "2021-03-26 19:30:41", first_name: "Arleen", last_name: "Jakubowski", address: "84788 Harris Cliffs", phone_number: "+2608888217141", role: "Borrower", date_of_birth: "1995-05-24", latitude: -20.285069892852718, longitude: 23.82980871151949>[0m,
 [32m#<User id: 25, email: "valorie@corwin.com", created_at: "2021-03-26 19:30:42", updated_at: "2021-03-26 19:30:42", first_name: "Bernice", last_name: "Koepp", address: "596 Hammes Common", phone_number: "+67213430843961", role: "Borrower", date_of_birth: "1901-12-10", latitude: -12.203242627932596, longitude: 12.329991263708024>[0m,
 [32m#<User id: 26, email: "leonila@sanford-bins.name", created_at: "2021-03-26 19:30:43", updated_at: "2021-03-26 19:30:43", first_name: "Raphael", last_name: "Sanford", address: "785 Berry Parks", phone_number: "+18761822016871", role: "Borrower", date_of_birth: "1916-03-13", latitude: 35.97886255, longitude: -86.55644658199611>[0m,
 [32m#<User id: 27, email: "kiana.lueilwitz@graham-kohler.net", created_at: "2021-03-26 19:30:43", updated_at: "2021-03-26 19:30:43", first_name: "Roseann", last_name: "Bradtke", address: "806 Gleichner Mall", phone_number: "+5929401914165", role: "Borrower", date_of_birth: "1980-03-15", latitude: -22.04546076899817, longitude: 24.2066419098104>[0m,
 [32m#<User id: 28, email: "launa.borer@erdman.org", created_at: "2021-03-26 19:30:44", updated_at: "2021-03-26 19:30:44", first_name: "Erich", last_name: "Wunsch", address: "620 Lavada Pass", phone_number: "+9741112835793", role: "Borrower", date_of_birth: "1910-03-04", latitude: 16.02983751346426, longitude: 64.41021435275871>[0m]
